<HTML>
<HEAD>
<TITLE>Oops - Page Not Found</TITLE>

<link href='http://fonts.googleapis.com/css?family=Lobster+Two:700italic' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>

<style>


body {
    background-color: /*#FFFCF5*/ #fbf7df /*fff9eb*/;
	font-family: 'Quicksand', sans-serif;	
    font-size: 25px; 
    color: #344D67;
}
	#wrapper { 
		margin: 5% auto; 
		width: 90%;
		height: 100%;
		text-align: center;
		}
	
	
    h3 { font-family: 'Quicksand', serif; font-weight: 700; margin-bottom: 30px; }    
    
    
    a, a:link {
        text-decoration: none;
		color: #F75D28;		
    }
    a:visited { color: #F75D28; }
    a:hover, a:active, a:focus { color: #344D67; }
    
    p.small { font-size: 16px; }
    
    	.lineorange { 
		border-top: 1px solid #FC6C2B; 
		width: 70%; 
		margin: 70px auto; 
		}

    
</style>



</HEAD>
<BODY>

<div id="wrapper">

<div class="lineorange"></div>


<H3>Oops, it doesn't look like this page exists!</H3>

<img src="http://www.vvmedia.co.nz/logoicon.png" />

<p><a href="http://www.vvmedia.co.nz">Click here to return to Veracious Vixen Media</a></p>



<p class="small">If you think there was an error, please <a href="mailto:tpan@vvmedia.co.nz">let me know</a>, thank you!</p>

<div class="lineorange"></div>




</div>



</BODY>
</HTML>

<!--
   - Unfortunately, Microsoft has added a clever new
   - "feature" to Internet Explorer. If the text of
   - an error's message is "too small", specifically
   - less than 512 bytes, Internet Explorer returns
   - its own error message. You can turn that off,
   - but it's pretty tricky to find switch called
   - "smart error messages". That means, of course,
   - that short error messages are censored by default.
   - IIS always returns error messages that are long
   - enough to make Internet Explorer happy. The
   - workaround is pretty simple: pad the error
   - message with a big comment like this to push it
   - over the five hundred and twelve bytes minimum.
   - Of course, that's exactly what you're reading
   - right now.
   -->
